<html>
<head>
    <title>
        Simple Bar Graph SVG Horizontal
    </title>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        svg rect {
            fill: teal;
        }

        svg text {
             fill:white;
            font: 10px sans-serif;
            text-anchor: end;
        }
    </style>
</head>
<body>
<p>Horizontal Bar Chart SVG rectangle elements </p>  
<script>
        var data = [12,16,5,18,25,14,17,22,36,34,15,8,42,56,10];
        var width = 600,
        scaleFactor = 10,
        barHeight = 30;

        var graph = d3.select("body")
                  .append("svg")
                  .attr("width", width)
                  .attr("height", barHeight * data.length);

        var bar = graph.selectAll("g")
                  .data(data)
                  .enter()
                  .append("g")
                  .attr("transform", function(d, i) {
                        return "translate(0," + i * barHeight + ")";
                  });

    bar.append("rect")
       .attr("width", function(d) {
                return d * scaleFactor;
       })
       .attr("height", barHeight - 1);

    bar.append("text")
       
       .attr("x", function(d) { return (d*scaleFactor -2); })
       .attr("y", barHeight / 2)
       .attr("dy", ".35em")
       .text(function(d) { return d; });
    
    bar.append("text")
        .text(function(d){return "text";});

</script>
</body>
</html>