<html>
    <head>
       <title>Simple Bar Graph SVG Vertical</title>
       <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <style>
        svg rect {
            fill: teal;
        }
    </style>
    <body> 
        <p>Vertical Bar Chart SVG rectangle elements </p>  
        <svg class="bar-chart"></svg>
        <script>
            var dataset = [20,62,80,91,12,38,55,44,36,11,89,60];
            var svgWidth = 500, svgHeight = 200, barPadding = 5;
            var barWidth = svgWidth / dataset.length;
            var svg = d3.select('svg')
                .attr("width", svgWidth)
                .attr("height", svgHeight)
                                
            var barChart = svg.selectAll("rect")
                .data(dataset)
                .enter()
                .append("rect")
                .attr("y", function(d) {
                    return svgHeight - d 
                })
                .attr("height", function(d) { 
                    return d; 
                })
                .attr("width", barWidth - barPadding)
                .attr("class", "bar")
                .attr("transform", function (d, i) {
                    var translate = [barWidth * i, 0]; 
                    return "translate("+ translate +")";
                });

            var text = svg.selectAll("text")
                .data(dataset)
                .enter()
                .append("text")
                .text(function(d) {
                    return d;
                })
                .attr("y", function(d, i) {
                    return svgHeight - d - 2;
                })
                .attr("x", function(d, i) {
                    return barWidth * i;
                })
                .attr("fill", "#69b3a2");
        </script>
    </body>
</html>