<html>
    <head>
        <style>
            .arc text {
                font: 8px sans-serif;
                text-anchor: middle;
            }

            .arc path {
                stroke: #fff;
            }

            .title {
                fill: teal;
                font-weight: bold;
            }
        </style>
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
       
   
    <svg width="400" height="500" class= "pie-chart2"></svg>
        
      
        <script>
            var svg = d3.select(".pie-chart2"),
                width = svg.attr("width"),
                height = svg.attr("height"),
                radius = Math.min(width, height) / 2;
            
            var g = svg.append("g")
                    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

            var color = d3.scaleOrdinal(d3.schemeCategory10);

            var pie = d3.pie().value(function(d) { 
                    return d.deaths; 
                });

            var path = d3.arc()
                        .outerRadius(radius - 10)
                        .innerRadius(.4*radius);

            var label = d3.arc()
                        .outerRadius(radius)
                        .innerRadius(radius - 80);

            d3.csv("./data/provinceDeath.csv", function(error, data) {
                if (error) {
                    throw error;
                }
                var arc = g.selectAll(".arc")
                        .data(pie(data))
                        .enter().append("g")
                        .attr("class", "arc");

                arc.append("path")
                .attr("d", path)
                .attr("fill", function(d) { return color(d.data.province); });
            
                console.log(arc)
            
                arc.append("text")
                .attr("transform", function(d) { 
                            return "translate(" + label.centroid(d) + ")"; 
                    })
                .text(function(d) { return d.data.province +":" +d.data.deaths; });
                });

                svg.append("g")
                .attr("transform", "translate(" + (width / 2 - 120) + "," + 20 + ")")
                .append("text")
                .text("Province Wise Death Toll in Nepal")
                .attr("class", "title")
        </script>

        
    </body>
</html>