    <html>
    <head>
        <title>Pie Chart</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
        <h1>Data Visualization of COVID-19 Casualties in Nepal</h1>
        <div>
            <svg class="pie-chart"></svg>
        </div>
        <br>
        <div>
            <svg class="pie-chart2"></svg>
        </div>
        <div>
            <p>Date: 14 June, 2021. <br> Source: HEOC, Govt of Nepal </p>   
        </div>
        
        
        <script>
            var data = [
                {"category": "Recovered", "count": 5174}, 
                {"category": "Deceased", "count": 53},
                {"category": "Active", "count": 2918}
            ];

            var svgWidth = 500, svgHeight = 300, radius =  Math.min(svgWidth, svgHeight) / 2;
            var svg = d3.select('svg')
                .attr("width", svgWidth)
                .attr("height", svgHeight);
            
            var g = svg.append("g")
                .attr("transform", "translate(" + radius + "," + radius + ")") ;

            var color = d3.scaleOrdinal(d3.schemeCategory10);

            var pie = d3.pie().value(function(d) { 
                return d.count; 
            });

            var path = d3.arc()
                .outerRadius(radius)
                .innerRadius(0);
            
            var arc = g.selectAll("arc")
                .data(pie(data))
                .enter()
                .append("g");

            arc.append("path")
                .attr("d", path)
                .attr("fill", function(d) { return color(d.data.count); });
                    
            var label = d3.arc()
                .outerRadius(radius)
                .innerRadius(0);
                        
            arc.append("text")
                .attr("transform", function(d) { 
                    return "translate(" + label.centroid(d) + ")"; 
                })
                .attr("text-anchor", "start")
                .text(function(d) { return d.data.category+":"+d.data.count; });            
        </script>

        <script>
            var data = [
                {"category": "RT-PCR", "count": 9438}, 
                {"category": "Antigen Test", "count": 5381}
            ];

            var svgWidth = 500, svgHeight = 300, radius =  Math.min(svgWidth, svgHeight) / 2;
            var svg = d3.select(".pie-chart2")
                .attr("width", svgWidth)
                .attr("height", svgHeight);
            
            var g = svg.append("g")
                .attr("transform", "translate(" + radius + "," + radius + ")") ;

            var color = d3.scaleOrdinal(d3.schemeCategory10);

            var pie = d3.pie().value(function(d) { 
                return d.count; 
            });

            var path = d3.arc()
                .outerRadius(radius)
                .innerRadius(0);
            
            var arc = g.selectAll("arc")
                .data(pie(data))
                .enter()
                .append("g");

            arc.append("path")
                .attr("d", path)
                .attr("fill", function(d) { return color(d.data.count); });
                    
            var label = d3.arc()
                .outerRadius(radius)
                .innerRadius(0);
                        
            arc.append("text")
                .attr("transform", function(d) { 
                    return "translate(" + label.centroid(d) + ")"; 
                })
                .attr("text-anchor", "start")
                .text(function(d) { return d.data.category+":"+d.data.count; });            
        </script>
    </body>
</html>